spring.application.name=Hello-service- ADhoc config (default)
spring.cloud.config.uri=Inside prop--Ananda


server.port=8070
#
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=checkinuser
#spring.datasource.password=aspire123
#spring.jpa.properties.hibernate.default_schema=CHECKINUSE
